<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.0.3</Version>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>SecretSanta</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Title>Secret Santa</Title>
    <Authors>dazfuller</Authors>
    <PackageDescription>A simple command line tool to help you organise your secret santa picking by feeding in a list of participants and then emailing each person to tell them who they're a secret Santa for</PackageDescription>
    <PackageLicenseUrl>https://github.com/dazfuller/SecretSanta/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dazfuller/SecretSanta</PackageProjectUrl>
    <PackageTags>dotnetcore,santa,secretsanta,email</PackageTags>
    <RepositoryUrl>https://github.com/dazfuller/SecretSanta</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="9.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="PowerArgs" Version="3.5.0" />
  </ItemGroup>

</Project>
