<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>SecretSanta</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Title>Secret Santa</Title>
    <Authors>dazfuller</Authors>
    <PackageDescription>A simple command line tool to help you organise your secret santa picking by feeding in a list of participants and then emailing each person to tell them who they're a secret Santa for</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dazfuller/SecretSanta</PackageProjectUrl>
    <PackageTags>dotnetcore,santa,secretsanta,email</PackageTags>
    <RepositoryUrl>https://github.com/dazfuller/SecretSanta</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
  </ItemGroup>

</Project>
